{
	"format": 32,
	"created_in": "1.2.9 (Patch 2, 2021.12.20)",
	"templates": [
		{
			"id": "P4US2PX52C541219",
			"type": "surface",
			"name": "",
			"shape": {
				"tex": "null",
				"tex_mapped": false,
				"tex_hoffset": 0,
				"tex_voffset": 0,
				"tex_hrepeat": 1,
				"tex_vrepeat": 1,
				"tex_hmirror": false,
				"tex_vmirror": false,
				"closed": true,
				"invert": false,
				"detail": 32,
				"face_camera": false
			}
		},
		{
			"id": "AYW5VQ4UC03Q15Y6",
			"type": "item",
			"name": "",
			"item": {
				"tex": "68Y0RUM54N71JKNW",
				"slot": 67,
				"3d": true,
				"face_camera": false,
				"bounce": false,
				"spin": false
			}
		},
		{
			"id": "JU201Y3882OTA1EF",
			"type": "model",
			"name": "",
			"model": "N8CG7VZVWOD884N0",
			"model_tex": "null"
		}
	],
	"timelines": [
		{
			"id": "2JS4S29Q3E26Z022",
			"type": "bodypart",
			"name": "",
			"temp": "JU201Y3882OTA1EF",
			"color": "#00800A",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "Right Eyebrow",
			"part_of": "8B37I40VB41S85OR",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "A4CCX34E9RSF19ZJ",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "TO04J77MG3V65T8T",
			"type": "bodypart",
			"name": "",
			"temp": "JU201Y3882OTA1EF",
			"color": "#005F80",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "Left Eyebrow",
			"part_of": "8B37I40VB41S85OR",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "A4CCX34E9RSF19ZJ",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "A4CCX34E9RSF19ZJ",
			"type": "bodypart",
			"name": "",
			"temp": "JU201Y3882OTA1EF",
			"color": "#80004A",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "Eyebrows",
			"part_of": "8B37I40VB41S85OR",
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_Y": 0.01,
					"RGB_MUL": "#939EBD",
					"VISIBLE": false
				}
			},
			"parent": "8B37I40VB41S85OR",
			"parent_tree_index": 3,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "ZXAY9154Z0R74ZW4",
			"type": "bodypart",
			"name": "",
			"temp": "JU201Y3882OTA1EF",
			"color": "#800050",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "Lash LB",
			"part_of": "8B37I40VB41S85OR",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "A91U1E1K9854TPR0",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "K3X8T99A343JO1PP",
			"type": "bodypart",
			"name": "",
			"temp": "JU201Y3882OTA1EF",
			"color": "#800049",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "Lash LA",
			"part_of": "8B37I40VB41S85OR",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "A91U1E1K9854TPR0",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "A91U1E1K9854TPR0",
			"type": "bodypart",
			"name": "",
			"temp": "JU201Y3882OTA1EF",
			"color": "#800028",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "Left Eyelash",
			"part_of": "8B37I40VB41S85OR",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "B1F36168J2J63W7N",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "4HV87YW5ZVRF66H5",
			"type": "bodypart",
			"name": "",
			"temp": "JU201Y3882OTA1EF",
			"color": "#001C80",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "Lash RB",
			"part_of": "8B37I40VB41S85OR",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "20V8XD7GFS0P4T6P",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "M82RZILXQQ8JPNOQ",
			"type": "bodypart",
			"name": "",
			"temp": "JU201Y3882OTA1EF",
			"color": "#804A00",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "Lash RA",
			"part_of": "8B37I40VB41S85OR",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "20V8XD7GFS0P4T6P",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "20V8XD7GFS0P4T6P",
			"type": "bodypart",
			"name": "",
			"temp": "JU201Y3882OTA1EF",
			"color": "#800073",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "Right Eyelash",
			"part_of": "8B37I40VB41S85OR",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "B1F36168J2J63W7N",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "B1F36168J2J63W7N",
			"type": "bodypart",
			"name": "",
			"temp": "JU201Y3882OTA1EF",
			"color": "#008026",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "Eyelashes",
			"part_of": "8B37I40VB41S85OR",
			"default_values": {
			},
			"keyframes": {
				"0": {
					"SCA_X": 1.001,
					"RGB_MUL": "#677089",
					"VISIBLE": false
				}
			},
			"parent": "8B37I40VB41S85OR",
			"parent_tree_index": 2,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "P9PBCP56S87RYKZK",
			"type": "bodypart",
			"name": "",
			"temp": "JU201Y3882OTA1EF",
			"color": "#802000",
			"hide": false,
			"lock": false,
			"depth": -4,
			"model_part_name": "Inverted",
			"part_of": "8B37I40VB41S85OR",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "5QQ8W5C79165AYC0",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "5QQ8W5C79165AYC0",
			"type": "bodypart",
			"name": "",
			"temp": "JU201Y3882OTA1EF",
			"color": "#088000",
			"hide": false,
			"lock": false,
			"depth": -2,
			"model_part_name": "Eye Left",
			"part_of": "8B37I40VB41S85OR",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "6FTJ69WB8CEY8708",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "336755K41W87ZGQ1",
			"type": "bodypart",
			"name": "",
			"temp": "JU201Y3882OTA1EF",
			"color": "#2D8000",
			"hide": false,
			"lock": false,
			"depth": -4,
			"model_part_name": "Inverted (2)",
			"part_of": "8B37I40VB41S85OR",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "WY684UDS4KK19Q43",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "WY684UDS4KK19Q43",
			"type": "bodypart",
			"name": "",
			"temp": "JU201Y3882OTA1EF",
			"color": "#800071",
			"hide": false,
			"lock": false,
			"depth": -2,
			"model_part_name": "Eye Right",
			"part_of": "8B37I40VB41S85OR",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "6FTJ69WB8CEY8708",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "6FTJ69WB8CEY8708",
			"type": "bodypart",
			"name": "EyeSides",
			"temp": "JU201Y3882OTA1EF",
			"color": "#4C0080",
			"hide": false,
			"lock": false,
			"depth": -2,
			"model_part_name": "Eyes",
			"part_of": "8B37I40VB41S85OR",
			"default_values": {
			},
			"keyframes": {
				"0": {
				}
			},
			"parent": "8B37I40VB41S85OR",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "B62I5TF8K65F6UM2",
			"type": "bodypart",
			"name": "",
			"temp": "JU201Y3882OTA1EF",
			"color": "#4F0080",
			"hide": false,
			"lock": false,
			"depth": -3,
			"model_part_name": "Left Pupil",
			"part_of": "8B37I40VB41S85OR",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "5E3B467WPGSP4HZ8",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "IJHHPZ4OMME0JH2Z",
			"type": "bodypart",
			"name": "",
			"temp": "JU201Y3882OTA1EF",
			"color": "#006D80",
			"hide": false,
			"lock": false,
			"depth": -3,
			"model_part_name": "Right Pupil",
			"part_of": "8B37I40VB41S85OR",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "5E3B467WPGSP4HZ8",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "5E3B467WPGSP4HZ8",
			"type": "bodypart",
			"name": "",
			"temp": "JU201Y3882OTA1EF",
			"color": "#00804A",
			"hide": false,
			"lock": false,
			"depth": -3,
			"model_part_name": "Pupils",
			"part_of": "8B37I40VB41S85OR",
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_Y": -0.031,
					"RGB_MUL": "#939EBD"
				}
			},
			"parent": "8B37I40VB41S85OR",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "8B37I40VB41S85OR",
			"type": "model",
			"name": "",
			"temp": "JU201Y3882OTA1EF",
			"color": "#802500",
			"hide": false,
			"lock": false,
			"depth": 0,
			"parts": [
				"IJHHPZ4OMME0JH2Z",
				"B62I5TF8K65F6UM2",
				"5E3B467WPGSP4HZ8",
				"336755K41W87ZGQ1",
				"WY684UDS4KK19Q43",
				"P9PBCP56S87RYKZK",
				"5QQ8W5C79165AYC0",
				"6FTJ69WB8CEY8708",
				"M82RZILXQQ8JPNOQ",
				"4HV87YW5ZVRF66H5",
				"20V8XD7GFS0P4T6P",
				"K3X8T99A343JO1PP",
				"ZXAY9154Z0R74ZW4",
				"A91U1E1K9854TPR0",
				"B1F36168J2J63W7N",
				"TO04J77MG3V65T8T",
				"2JS4S29Q3E26Z022",
				"A4CCX34E9RSF19ZJ"
			],
			"default_values": {
				"POS_X": 63.44055
			},
			"keyframes": {
				"0": {
					"POS_X": 0,
					"POS_Y": 4.01,
					"POS_Z": 3
				}
			},
			"parent": "Q7T197I728XWGI7I",
			"parent_tree_index": 2,
			"lock_bend": true,
			"tree_extend": true,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "0MSRG503B813DWM6",
			"type": "item",
			"name": "Mouth",
			"temp": "AYW5VQ4UC03Q15Y6",
			"color": "#010080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
				"POS_X": 17.55076,
				"POS_Y": 3.99
			},
			"keyframes": {
				"0": {
					"POS_X": 0,
					"POS_Y": 4.01,
					"POS_Z": 1,
					"SCA_X": 0.375,
					"SCA_Y": 0.375,
					"SCA_Z": 0.375,
					"RGB_MUL": "#677089",
					"TEXTURE_OBJ": "1VFVUWE8W4782H9V",
					"CUSTOM_ITEM_SLOT": 1,
					"ITEM_SLOT": 13
				}
			},
			"parent": "Q7T197I728XWGI7I",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false
			},
			"scale_resize": true,
			"rot_point_custom": true,
			"rot_point": [ 8, 0, 1 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "Y835LGW25Z0MM67B",
			"type": "surface",
			"name": "EyeBG",
			"temp": "P4US2PX52C541219",
			"color": "#688000",
			"hide": false,
			"lock": false,
			"depth": -4,
			"default_values": {
				"POS_X": 17.55076
			},
			"keyframes": {
				"0": {
					"POS_X": 0,
					"POS_Y": 3.99,
					"POS_Z": 1,
					"SCA_X": 0.4,
					"SCA_Z": 0.4
				}
			},
			"parent": "Q7T197I728XWGI7I",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": true,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"wind": false,
			"wind_terrain": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "Q7T197I728XWGI7I",
			"type": "folder",
			"name": "Simplistic Face Rig",
			"temp": "null",
			"color": "#00807D",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "root",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": true,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		}
	],
	"resources": [
		{
			"id": "68Y0RUM54N71JKNW",
			"type": "itemsheet",
			"filename": "itemsheet.png",
			"item_sheet_size": [ 5, 1 ]
		},
		{
			"id": "N8CG7VZVWOD884N0",
			"type": "model",
			"filename": "eyes_female 2.mimodel"
		},
		{
			"id": "1VFVUWE8W4782H9V",
			"type": "itemsheet",
			"filename": "mouth_itemsheet.png",
			"item_sheet_size": [ 10, 3 ]
		}
	]
}